all:
  hosts: 
    local:
      ansible_host: 127.0.0.1
      ansible_connection: local
      ip_adress: 192.168.32.69/23
      gateway4: 192.168.33.254
      nameservers: 192.168.128.2, 8.8.8.8
      ldap_name: v.surtsov
      ldap_email: v.surtsov@spacevm.org
      username: vsurtsov
      hostname: vsurtsov-pc
      shell: zsh
      terraform_version: 1.3.7
      packer_version: 1.8.5
      vagrant_version: 2.3.4