- name: configure my work pc
  hosts: all
  roles:
  - role: base
  - role: shell
  - role: docker
  - role: kubectl
  - role: netplan
  - role: sshd
  - role: vscode
  - role: virtualization
  - role: massagers
  - role: go