- name: configure my work pc
  hosts: all
  roles:
  - role: roles/base
  - role: roles/shell
  - role: roles/docker
  - role: roles/kubectl
  - role: roles/netplan
  - role: roles/sshd
  - role: roles/vscode
  - role: roles/virtualization
